<!DOCTYPE html>
<html>
<head>
    <title>stars</title>
    <style>
        body,html {
            margin:0;
            padding:0;
        }
        canvas {
            background-color: black;
			z-index: 1;
        }
        pre {
        	border: 1px solid #000;
        	background-color: #ccc;
        }
		button {
			z-index: 99;
			position: absolute;
			top: 0;
			left: 0;
			border-width:0;
			background-color: transparent;
			color: transparent;
			width: 1em;
			height: 1em;
		}
		button.play {
			background-color: #222;
		}
		button.pause {
			background-color: #444;
		}
    </style>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <script>
    function log(message) {
	    var logger = document.getElementById('log');
        if (typeof message == 'object') {
            logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + "\n";
        } else {
            logger.innerHTML += message + "\n";
        }
    }

window.onerror = function(msg, url, line, col, error) {
   var extra = !col ? '' : '\ncolumn: ' + col;
   extra += !error ? '' : '\nerror: ' + error;
   log("Error: " + msg + "\nurl: " + url + "\nline: " + line + extra);
};
</script>
	
</head>
<body>
<canvas></canvas>
<audio loop>
  <source src="Law_of_the_Jungle.mp3" type="audio/mpeg">
</audio>
<pre id="log">
</pre>
<script src="name-generator.js"></script>
<script src="ships.js"></script>
<script src="hemisphere.js"></script>
<script src="demisphere.js"></script>
<script src="star.js"></script>
<script src="constellation.js"></script>
<script src="script.js"></script>
</body>
</html>
